ARG SELENIUM_IMAGE_TAG=latest
# For more information, see:  https://hub.docker.com/r/seleniarm/standalone-firefox
FROM seleniarm/standalone-firefox:${SELENIUM_IMAGE_TAG}

ARG PRIVATE_PYTHON_MODULES_GROUP
ARG PYTHON_VERSION=3.11

USER root
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get --no-install-recommends install -y \
    build-essential \
    curl \
    git \
    locales \
    libffi-dev \
    libssl-dev \
    libncurses-dev \
    libreadline-dev \
    libsqlite3-dev \
    libbz2-dev \
    liblzma-dev \
    lzma \
    llvm \
    make \
    tk-dev \
    wget \
    zlib1g-dev

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

ENV LANG en_US.UTF-8 

COPY . /app/
RUN chown -R 1200:1201 /app

USER seluser
RUN curl https://pyenv.run | bash
RUN echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc \
    && echo 'command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc \
    && echo 'eval "$(pyenv init -)"' >> ~/.bashrc 

ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH
RUN pyenv install $PYTHON_VERSION && pyenv global $PYTHON_VERSION 

ARG GITLAB_TOKEN
RUN pip3 install --no-cache-dir --extra-index-url=$(PRIVATE_PYTHON_MODULES_GROUP) -r /app/requirements.txt

WORKDIR /app

CMD ["python", "-m", "pytest", "tests"]
