ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim

ARG FIREFOX_VERSION=116.0
ARG GECKODRIVER_VERSION=0.33.0

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends --no-install-suggests \
    ca-certificates \
    build-essential \
    libffi-dev \
    && update-ca-certificates \
    \
    && toolDeps=" \
    curl bzip2 gcc \
    " \
    && apt-get install -y --no-install-recommends --no-install-suggests \
    $toolDeps \
    \
    && apt-get install -y --no-install-recommends --no-install-suggests \
    `apt-cache depends firefox-esr | awk '/Depends:/{print$2}'` \
    # additional 'firefox-esl' dependencies which is not in 'depends' list
    libxt6 \
    \
    && pip install --no-cache-dir --upgrade pip setuptools netifaces \
    \
    && curl -fL -o /tmp/firefox.tar.bz2 \
    https://ftp.mozilla.org/pub/firefox/releases/${FIREFOX_VERSION}/linux-x86_64/en-GB/firefox-${FIREFOX_VERSION}.tar.bz2 \
    && tar -xjf /tmp/firefox.tar.bz2 -C /tmp/ \
    && mv /tmp/firefox /opt/firefox \
    && ln -s /opt/firefox/firefox /usr/bin/firefox \
    \
    && curl -fL -o /tmp/geckodriver.tar.gz \
    https://github.com/mozilla/geckodriver/releases/download/v${GECKODRIVER_VERSION}/geckodriver-v${GECKODRIVER_VERSION}-linux64.tar.gz \
    && tar -xzf /tmp/geckodriver.tar.gz -C /tmp/ \
    && chmod +x /tmp/geckodriver \
    && mv /tmp/geckodriver /usr/local/bin/ \
    \
    && apt-get purge -y --auto-remove \
    -o APT::AutoRemove::RecommendsImportant=false \
    $toolDeps \
    && rm -rf /var/lib/apt/lists/* \
    /tmp/*

RUN groupadd -g 1201 seluser \
    && useradd -u 1200 -g seluser -ms /bin/bash seluser

COPY . /app/

RUN chown -R 1200:1201 /app

USER seluser

WORKDIR /app

ENV PYTHONPATH="/app:${PYTHONPATH}"
ENV PATH="/app:${PATH}"
ARG PRIVATE_PYTHON_MODULES_GROUP
RUN pip3 install --no-cache-dir --extra-index-url=${PRIVATE_PYTHON_MODULES_GROUP} -r /app/requirements.txt

CMD ["python", "-m", "pytest", "tests"]
